<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="hris.ddd.exe" version="1.0.0.4" publicKeyToken="201dfc219ee40fbf" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="hris.ddd" version="1.0.0.4" language="neutral" processorArchitecture="msil" />
    <commandLine file="hris.ddd.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="hris.ddd.exe" size="8648">
      <assemblyIdentity name="hris.ddd" version="1.0.0.4" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nS5GBdk+zmeUYcidsqA5dABiuqs+ZY/kfQX+vHcp35A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="hris.ddd.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-GIN\Admin" issuerKeyHash="1174d3e11672ea82aa536c3b03c378f077012bfb" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+kebw+gRCyYwQ7LGsmiD0q5tStCtNpjBAL/1hqd+23E=</DigestValue></Reference></SignedInfo><SignatureValue>pS/L61Q/70knqiQl+t1upeCoHYbkDRYVtjND0is25XiY4VFUbBZhARasS6JGtieNX1OdgkDXude6QW9AS0xp2S9UmgtbJDFYzi68qaawQHTUssksnO6YHbGqF+XZwqXkXcnXngiHV8SSBUWdNvovgnJwbnSX51hgF+ti39g1CsA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uGscq64I4QUHierPjKwc/AZJMwHnkzPdwRzPkQAe7gMPwXQAwAWrlrWcxwn1O51BSjXJ/wuY+ipA33sgKyy2AXGlhVN1n9kEqumaKR9Vp3p/u9mZScKr9xWerqxi3j/Vq2WeS0bQQiSfN9EiMbh6G8KVCAJCZoZuecAD2vGLiNE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="71db7ea786f5bf00c19836add04a6daed28368b2c6b24330260b11e8c39b47fa" Description="" Url=""><as:assemblyIdentity name="hris.ddd.exe" version="1.0.0.4" publicKeyToken="201dfc219ee40fbf" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-GIN\Admin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>X+iiD8LQQG/r25GmUC+BamVDOgMhK3qaKGWFX7dD0yQ=</DigestValue></Reference></SignedInfo><SignatureValue>FHyCiRNTXZTbhV3fIirirGT7FKvOMff2nFQEWLDi9Pym0ZLSbmi80mH/piIkz8EeADd39GgbvpmBYPg9EGBcTv8u+oKAhaPvpkactsVd2jDR03r91Dso3mkYR4Bug0iAf2xSX/ESda0MZnWMnMT5sXJgQ7gKHD9z4qC4F/bMRN0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uGscq64I4QUHierPjKwc/AZJMwHnkzPdwRzPkQAe7gMPwXQAwAWrlrWcxwn1O51BSjXJ/wuY+ipA33sgKyy2AXGlhVN1n9kEqumaKR9Vp3p/u9mZScKr9xWerqxi3j/Vq2WeS0bQQiSfN9EiMbh6G8KVCAJCZoZuecAD2vGLiNE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQWzhYorSbSZZDg3NzXnUAnjANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIARABFAFMASwBUAE8AUAAtAEcASQBOAFwAQQBkAG0AaQBuMB4XDTI0MDcyOTA2MTcxNFoXDTI1MDcyOTEyMTcxNFowLTErMCkGA1UEAx4iAEQARQBTAEsAVABPAFAALQBHAEkATgBcAEEAZABtAGkAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAuGscq64I4QUHierPjKwc/AZJMwHnkzPdwRzPkQAe7gMPwXQAwAWrlrWcxwn1O51BSjXJ/wuY+ipA33sgKyy2AXGlhVN1n9kEqumaKR9Vp3p/u9mZScKr9xWerqxi3j/Vq2WeS0bQQiSfN9EiMbh6G8KVCAJCZoZuecAD2vGLiNECAwEAATANBgkqhkiG9w0BAQsFAAOBgQBtNL9DOy6yX6VekHOK8OsdZ09K3UdHaT5BV+TpR0x+izgdfmDLj8g4TD1uHFuXskTKJy+rKkh5pGDiTCEMv4QVT+MmBqncwt06qyzLavrDNtsVWZESGo3x4LwIDvRGhDRMCHFwHbKiV9ku9SRsGI5pIYEpyUvXGzEJodO0lgrwhQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>