<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="hris.ddd.exe" version="1.0.0.6" publicKeyToken="201dfc219ee40fbf" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="hris.ddd" version="1.0.0.6" language="neutral" processorArchitecture="msil" />
    <commandLine file="hris.ddd.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="hris.ddd.exe" size="8648">
      <assemblyIdentity name="hris.ddd" version="1.0.0.6" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7XY2HOrJS62VsOP/lGVn0IeMf+du0xkuySKOg/krOL8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="hris.ddd.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-GIN\Admin" issuerKeyHash="1174d3e11672ea82aa536c3b03c378f077012bfb" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+gDzjxYoxHN2za9PcLamoZRIdquP3P/DXRxIHQYzbWQ=</DigestValue></Reference></SignedInfo><SignatureValue>RAiZ7LzxM0g1we/R8FEhIoFAH9zgaulo7sN/I+9FMjhFc2czCwPuHMjw3/1DjYWBcUlGfL+Dql2eVTL1DDS8aBMDEfHM/NwdJ3mUyxCW28sQn26XwNEVfmlFOXlYx68VuysIBNFfOGtELrqg0Ay+NG6rTVDmVhzX8LuTietKbNs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uGscq64I4QUHierPjKwc/AZJMwHnkzPdwRzPkQAe7gMPwXQAwAWrlrWcxwn1O51BSjXJ/wuY+ipA33sgKyy2AXGlhVN1n9kEqumaKR9Vp3p/u9mZScKr9xWerqxi3j/Vq2WeS0bQQiSfN9EiMbh6G8KVCAJCZoZuecAD2vGLiNE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="646d33061d481c5dc3ffdc8fab764894a1a6b6704fafcd7673c428168ff300fa" Description="" Url=""><as:assemblyIdentity name="hris.ddd.exe" version="1.0.0.6" publicKeyToken="201dfc219ee40fbf" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-GIN\Admin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qzk8wi81Q9lHfeUd9vMv7/0WxdWzP2M4BMB2sSc8+rg=</DigestValue></Reference></SignedInfo><SignatureValue>q/YZavYyX9psfROZXCrTJVKcFnW6izeHSUNwpekO7n18hk0XACsRsGFFejq7z+uLO3uXrTEGLBcHg3IJLzWTQ1gppIVNxvs1UuIDtHUrZbujAJV1dnh611CfyKZmJtJCGWLFUSYcT/7B+t3lq9b13Ox8YKqUVC/txtr/QCU6KsQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uGscq64I4QUHierPjKwc/AZJMwHnkzPdwRzPkQAe7gMPwXQAwAWrlrWcxwn1O51BSjXJ/wuY+ipA33sgKyy2AXGlhVN1n9kEqumaKR9Vp3p/u9mZScKr9xWerqxi3j/Vq2WeS0bQQiSfN9EiMbh6G8KVCAJCZoZuecAD2vGLiNE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQWzhYorSbSZZDg3NzXnUAnjANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIARABFAFMASwBUAE8AUAAtAEcASQBOAFwAQQBkAG0AaQBuMB4XDTI0MDcyOTA2MTcxNFoXDTI1MDcyOTEyMTcxNFowLTErMCkGA1UEAx4iAEQARQBTAEsAVABPAFAALQBHAEkATgBcAEEAZABtAGkAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAuGscq64I4QUHierPjKwc/AZJMwHnkzPdwRzPkQAe7gMPwXQAwAWrlrWcxwn1O51BSjXJ/wuY+ipA33sgKyy2AXGlhVN1n9kEqumaKR9Vp3p/u9mZScKr9xWerqxi3j/Vq2WeS0bQQiSfN9EiMbh6G8KVCAJCZoZuecAD2vGLiNECAwEAATANBgkqhkiG9w0BAQsFAAOBgQBtNL9DOy6yX6VekHOK8OsdZ09K3UdHaT5BV+TpR0x+izgdfmDLj8g4TD1uHFuXskTKJy+rKkh5pGDiTCEMv4QVT+MmBqncwt06qyzLavrDNtsVWZESGo3x4LwIDvRGhDRMCHFwHbKiV9ku9SRsGI5pIYEpyUvXGzEJodO0lgrwhQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>